SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your_supabase_key
PUBLISHABLE_KEY=your_supabase_publishable_key

SUPABASE_S3_ENDPOINT=https://axxxkhxsuigimqragicw.storage.supabase.co/storage/v1/s3
SUPABASE_S3_ACCESS_KEY=4e5e5c5168fc5b949f648aa5024489ae
SUPABASE_S3_SECRET_KEY=454af5f5895e0fee2a9e9052cd55be3064dc84b80a09c18ff6d728c470fc9ac1
SUPABASE_S3_REGION=us-west-2
SUPABASE_BUCKET_NAME=inspection_key

CAT_BACKEND_API_URL=http://127.0.0.1:8000

