# Supabase
SUPABASE_URL=https://axxxkhxsuigimqragicw.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4eHhraHhzdWlnaW1xcmFnaWN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjI1NzYyMywiZXhwIjoyMDg3ODMzNjIzfQ.8xTJC_hCRGdpv3J58UgzDe7BQiWaL5YR-jM7twPvsIQ
PUBLISHABLE_KEY=sb_publishable_ZuuKxEPK62lNDHVIvRgLMg8aV8BXF


# Future integrations
# S3_UPLOAD_URL=
# S3_ACCESS_KEY=
# S3_SECRET_KEY=
# AI_ENDPOINT=
# AI_API_KEY=

SUPABASE_S3_ENDPOINT=https://axxxkhxsuigimqragicw.storage.supabase.co/storage/v1/s3
SUPABASE_S3_ACCESS_KEY=4e5e5c5168fc5b949f648aa5024489ae
SUPABASE_S3_SECRET_KEY=454af5f5895e0fee2a9e9052cd55be3064dc84b80a09c18ff6d728c470fc9ac1
SUPABASE_S3_REGION=us-west-2
SUPABASE_BUCKET_NAME=inspection_key